<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Transform</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        width: 1400px;
        margin: 0 auto;
    }

    .animacao {
        width: 200px;
        height: 200px;
        background-color: pink;
    }

    #container {
        margin: 30px auto;
    }

    h1 {
        font-size: 100px;
        animation: brilho 2s;
        animation-iteration-count: infinite;
    }

    .container {
        text-align: center;
    }

    .animacao {
        border: 0px;
    }

    .animacao:hover {
        animation: teste .6s;
    }

    section {
        text-align: center;
        width: 600px;
        margin: 0px auto;
        animation: neon 8s;
        /* animation-duration: 5s;
        animation-name: neon; */
        animation-iteration-count: infinite;
    }

    @keyframes teste {

        10%,
        30%,
        50% {
            transform: translateY(-20px);
        }

        15%,
        35%,
        55% {
            transform: translateY(20px);
        }

        20%,
        40%,
        60% {
            transform: translateX(-20px);
        }

        25%,
        45%,
        80% {
            transform: translateX(20px);
        }
    }

    @keyframes neon {

        0%,
        100% {
            color: #0ff
        }

        25% {
            color: #f0f
        }

        60% {
            color: #06f;
        }

        75% {
            color: #fff;
        }
    }

    @keyframes brilho {
        50% {
            text-shadow: 0 0 9px;
        }
    }
</style>

<body>
    <div id="container">
        <div class="container">
            <button class="animacao"></button>
            <button class="animacao"></button>
            <button class="animacao"></button>
            <button class="animacao"></button>
        </div>
        <div class="container">
            <button class="animacao"></button>
            <button class="animacao"></button>
            <button class="animacao"></button>
            <button class="animacao"></button>
        </div>
    </div>
    <div class="card"></div>
    <section>
        <h1>KeyFrames com CSS3</h1>
    </section>

</body>

</html>